App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">
    <RelativeLayout BackgroundColor="White">
        <!-- [2] 부모레이아웃 크기와 일치하는 Grid 를 만들어 줍니다. -->
        <Grid
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <!-- [3] RowDefinitions 를 통해 3:1:3 비율의 영역을 나눠 줍니다. -->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- [4] 각 영역을 StackLayout 으로 채우고 영역 구분을 위해 BackgroundColor 를 지정해 봤습니다. -->
            <StackLayout Grid.Row="0" BackgroundColor="#93BA54">
                <Label Text="병원? 어디있니!" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="30" TextColor="White"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Text="병원조회"
                        BackgroundColor="#93BA54"
                        Margin="5,0,0,0"
                        x:Name="SearchButtonHospital"/>
                    <Button Grid.Column="1"
                        Text="약국조회"
                        BackgroundColor="#F59445"
                        Margin="0,0,5,0"
                        x:Name="SearchBtnDrugStore"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" BackgroundColor="#F59445">
                <Label Grid.Row="2" Text="약국? 어디있니!" VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center" FontSize="30" TextColor="White"/>
            </StackLayout>
        </Grid>

        <StackLayout x:Name="SearchBtnsTop" Orientation="Vertical"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-0.28}">

            <Button Text="시도" BackgroundColor="White" BorderColor="#F59445" BorderWidth="2" TextColor="Black"/>
            <Button Text="시구군" BackgroundColor="White" BorderColor="#F59445" BorderWidth="2" TextColor="Black"/>
            <Button Text="검색" BackgroundColor="White" BorderColor="#F59445" BorderWidth="2" TextColor="Black"/>
        </StackLayout>

        <StackLayout x:Name="SearchBtnBottom" Orientation="Vertical"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"
        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
        RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <Button Text="시도" BackgroundColor="White" BorderColor="#93BA54" BorderWidth="2" TextColor="Black" />
            <Button Text="시구군" BackgroundColor="White" BorderColor="#93BA54" BorderWidth="2" TextColor="Black"/>
            <Button Text="검색" BackgroundColor="White" BorderColor="#93BA54" BorderWidth="2" TextColor="Black"/>
        </StackLayout>
        
    </RelativeLayout>
</ContentPage>